<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Who_is_your_hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-qs-WDG">
                                <rect key="frame" x="152" y="387" width="110" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNQ-oL-drv">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-N7-4RP">
                                        <rect key="frame" x="0.0" y="78" width="110" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать ">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="unwind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9s9-uW-DcS"/>
                                            <segue destination="op4-80-all" kind="show" id="t9d-S3-pqv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PA4-Gh-SVr"/>
                        <color key="backgroundColor" red="0.75025122151827273" green="0.80595547686005009" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GB4-qs-WDG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="79N-ot-rTy"/>
                            <constraint firstItem="GB4-qs-WDG" firstAttribute="centerX" secondItem="PA4-Gh-SVr" secondAttribute="centerX" id="Nar-he-1Af"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bA-ZK-BFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270" y="86"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Gdj-WT-y85">
            <objects>
                <viewController id="VPn-uw-rc3" customClass="QuestionViewController" customModule="Who_is_your_hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBP-ED-3vJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-Yi-ue8">
                                <rect key="frame" x="10" y="1282" width="394" height="4"/>
                            </progressView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-fH-QEV">
                                <rect key="frame" x="0.0" y="56" width="414" height="1296"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjU-cY-ac6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1463"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" вопрос" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-op-oEP">
                                                <rect key="frame" x="10" y="86" width="394" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вопрос             " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yAt-78-4JM">
                                                <rect key="frame" x="10" y="463" width="394" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-3e-706">
                                                <rect key="frame" x="10" y="519" width="394" height="88"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-bF-Iid">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiL-wc-8MY">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-rc-xbz">
                                                                <rect key="frame" x="235" y="0.0" width="159" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="radioButtonOff"/>
                                                                <state key="selected" image="radioButtonOn"/>
                                                                <connections>
                                                                    <action selector="radioButtonAction:" destination="VPn-uw-rc3" eventType="touchUpInside" id="8iM-gh-K81"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-tj-njw">
                                                        <rect key="frame" x="0.0" y="48" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-MK-nDl">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-ix-Q62">
                                                                <rect key="frame" x="235" y="0.0" width="159" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="radioButtonOff"/>
                                                                <state key="selected" image="radioButtonOn"/>
                                                                <connections>
                                                                    <action selector="radioButtonAction:" destination="VPn-uw-rc3" eventType="touchUpInside" id="S5H-xN-u1b"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вопрос                  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-lk-Zdj">
                                                <rect key="frame" x="10" y="647" width="394" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bin-uL-dSD">
                                                <rect key="frame" x="10" y="703" width="394" height="150"/>
                                                <color key="backgroundColor" red="0.64154970649999998" green="0.70944523810000004" blue="0.84992957120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Q49-WY-orf"/>
                                                    <constraint firstAttribute="height" constant="150" id="u4h-iM-Bbf"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-5n-yVL">
                                                <rect key="frame" x="10" y="893" width="394" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K82-xN-res">
                                                <rect key="frame" x="8" y="949" width="398" height="31"/>
                                                <connections>
                                                    <action selector="rangeHeightAction:" destination="VPn-uw-rc3" eventType="valueChanged" id="YcI-15-ayG"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-7e-zDv">
                                                <rect key="frame" x="10" y="999" width="394" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-eC-Iup">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUI-Kx-ycR">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-iS-onf">
                                                <rect key="frame" x="10" y="1063" width="394" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rte-gU-hKI">
                                                <rect key="frame" x="8" y="1119" width="398" height="31"/>
                                                <connections>
                                                    <action selector="rangeWeightAction:" destination="VPn-uw-rc3" eventType="valueChanged" id="OFQ-T9-8aQ"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-LP-PTM">
                                                <rect key="frame" x="10" y="1169" width="394" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-NS-ZDD">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-JN-2Mw">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-uj-PCU">
                                                <rect key="frame" x="131" y="1233" width="152" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="показать ">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ButtonAction:" destination="VPn-uw-rc3" eventType="touchUpInside" id="Uxk-fl-cuN"/>
                                                    <segue destination="UCZ-XG-MPY" kind="show" destinationCreationSelector="resultsSegue:" id="SSo-0j-xWw"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-pj-A22">
                                                <rect key="frame" x="10" y="143" width="394" height="280"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-lI-FzX">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-kr-FtI">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-dV-kUO">
                                                                <rect key="frame" x="235" y="0.0" width="159" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="checkBoxOff"/>
                                                                <state key="selected" image="checkBoxOn"/>
                                                                <connections>
                                                                    <action selector="checkBox:" destination="VPn-uw-rc3" eventType="touchUpInside" id="u6M-d9-Jtu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8SR-Qp-Vgl">
                                                        <rect key="frame" x="0.0" y="40" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8G-An-ylH">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bg-lS-p2s">
                                                                <rect key="frame" x="235" y="0.0" width="159" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="checkBoxOff"/>
                                                                <state key="selected" image="checkBoxOn"/>
                                                                <connections>
                                                                    <action selector="checkBox:" destination="VPn-uw-rc3" eventType="touchUpInside" id="Tp2-Li-gx0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wha-2f-knd">
                                                        <rect key="frame" x="0.0" y="80" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-NN-xJC">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-3a-2E0">
                                                                <rect key="frame" x="235" y="0.0" width="159" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="checkBoxOff"/>
                                                                <state key="selected" image="checkBoxOn"/>
                                                                <connections>
                                                                    <action selector="checkBox:" destination="VPn-uw-rc3" eventType="touchUpInside" id="osL-DG-zRL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-bA-kiM">
                                                        <rect key="frame" x="0.0" y="120" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sas-C4-dGU">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyX-HW-4Gz">
                                                                <rect key="frame" x="235" y="0.0" width="159" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="checkBoxOff"/>
                                                                <state key="selected" image="checkBoxOn"/>
                                                                <connections>
                                                                    <action selector="checkBox:" destination="VPn-uw-rc3" eventType="touchUpInside" id="sXv-yl-i73"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Z3y-B0-CWj">
                                                        <rect key="frame" x="0.0" y="160" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-S0-ib8">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-AR-mZq">
                                                                <rect key="frame" x="235" y="0.0" width="159" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="checkBoxOff"/>
                                                                <state key="selected" image="checkBoxOn"/>
                                                                <connections>
                                                                    <action selector="checkBox:" destination="VPn-uw-rc3" eventType="touchUpInside" id="RV5-5h-EA1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-5T-qkm">
                                                        <rect key="frame" x="0.0" y="200" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-7L-ewz">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-vJ-uui">
                                                                <rect key="frame" x="235" y="0.0" width="159" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="checkBoxOff"/>
                                                                <state key="selected" image="checkBoxOn"/>
                                                                <connections>
                                                                    <action selector="checkBox:" destination="VPn-uw-rc3" eventType="touchUpInside" id="4M4-sv-CbU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-fh-gNO">
                                                        <rect key="frame" x="0.0" y="240" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-Hk-ink">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpG-Da-8vy">
                                                                <rect key="frame" x="235" y="0.0" width="159" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="checkBoxOff"/>
                                                                <state key="selected" image="checkBoxOn"/>
                                                                <connections>
                                                                    <action selector="checkBox:" destination="VPn-uw-rc3" eventType="touchUpInside" id="Rpk-fl-mmh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64154970649999998" green="0.70944523810000004" blue="0.84992957120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rte-gU-hKI" firstAttribute="leading" secondItem="jjU-cY-ac6" secondAttribute="leading" constant="10" id="1ih-7D-0ho"/>
                                            <constraint firstItem="Q5g-LP-PTM" firstAttribute="leading" secondItem="jjU-cY-ac6" secondAttribute="leading" constant="10" id="329-pX-0Hy"/>
                                            <constraint firstAttribute="trailing" secondItem="ioB-op-oEP" secondAttribute="trailing" constant="10" id="46d-Xg-6SB"/>
                                            <constraint firstItem="rte-gU-hKI" firstAttribute="top" secondItem="V0J-iS-onf" secondAttribute="bottom" constant="20" id="4ce-Mg-atM"/>
                                            <constraint firstItem="ioB-op-oEP" firstAttribute="leading" secondItem="jjU-cY-ac6" secondAttribute="leading" constant="10" id="9Cx-xM-bVq"/>
                                            <constraint firstItem="IAq-3e-706" firstAttribute="leading" secondItem="jjU-cY-ac6" secondAttribute="leading" constant="10" id="9gz-dw-eD7"/>
                                            <constraint firstItem="bBo-pj-A22" firstAttribute="leading" secondItem="jjU-cY-ac6" secondAttribute="leading" constant="10" id="D1i-fc-5uN"/>
                                            <constraint firstItem="Q5g-LP-PTM" firstAttribute="top" secondItem="rte-gU-hKI" secondAttribute="bottom" constant="20" id="E6p-wc-Amt"/>
                                            <constraint firstAttribute="bottom" secondItem="OdV-uj-PCU" secondAttribute="bottom" constant="180" id="FQi-NL-MVp"/>
                                            <constraint firstAttribute="trailing" secondItem="K82-xN-res" secondAttribute="trailing" constant="10" id="G8j-HS-vAk"/>
                                            <constraint firstItem="bin-uL-dSD" firstAttribute="top" secondItem="JFr-lk-Zdj" secondAttribute="bottom" constant="20" id="HSt-4W-XOe"/>
                                            <constraint firstItem="F9Z-5n-yVL" firstAttribute="top" secondItem="bin-uL-dSD" secondAttribute="bottom" constant="40" id="KSp-pQ-wxR"/>
                                            <constraint firstItem="V0J-iS-onf" firstAttribute="top" secondItem="F5X-7e-zDv" secondAttribute="bottom" constant="40" id="Leh-bM-4RO"/>
                                            <constraint firstItem="yAt-78-4JM" firstAttribute="leading" secondItem="jjU-cY-ac6" secondAttribute="leading" constant="10" id="QaQ-5Q-O2i"/>
                                            <constraint firstAttribute="trailing" secondItem="JFr-lk-Zdj" secondAttribute="trailing" constant="10" id="Qt3-cY-W4O"/>
                                            <constraint firstItem="K82-xN-res" firstAttribute="leading" secondItem="jjU-cY-ac6" secondAttribute="leading" constant="10" id="UCI-5E-ik7"/>
                                            <constraint firstAttribute="trailing" secondItem="IAq-3e-706" secondAttribute="trailing" constant="10" id="UGK-gZ-54b"/>
                                            <constraint firstAttribute="trailing" secondItem="F5X-7e-zDv" secondAttribute="trailing" constant="10" id="V3Y-xB-bld"/>
                                            <constraint firstItem="K82-xN-res" firstAttribute="top" secondItem="F9Z-5n-yVL" secondAttribute="bottom" constant="20" id="WjS-1s-Luz"/>
                                            <constraint firstItem="IAq-3e-706" firstAttribute="top" secondItem="yAt-78-4JM" secondAttribute="bottom" constant="20" id="Zsg-oj-PCS"/>
                                            <constraint firstItem="V0J-iS-onf" firstAttribute="leading" secondItem="jjU-cY-ac6" secondAttribute="leading" constant="10" id="bNs-XR-Itm"/>
                                            <constraint firstAttribute="trailing" secondItem="bBo-pj-A22" secondAttribute="trailing" constant="10" id="bhT-Cg-Fdj"/>
                                            <constraint firstItem="F5X-7e-zDv" firstAttribute="leading" secondItem="jjU-cY-ac6" secondAttribute="leading" constant="10" id="bzf-Hd-bXA"/>
                                            <constraint firstAttribute="trailing" secondItem="rte-gU-hKI" secondAttribute="trailing" constant="10" id="cmM-2J-YrG"/>
                                            <constraint firstAttribute="trailing" secondItem="yAt-78-4JM" secondAttribute="trailing" constant="10" id="cnV-IJ-gP6"/>
                                            <constraint firstItem="F9Z-5n-yVL" firstAttribute="leading" secondItem="jjU-cY-ac6" secondAttribute="leading" constant="10" id="e0K-5a-hh9"/>
                                            <constraint firstAttribute="trailing" secondItem="F9Z-5n-yVL" secondAttribute="trailing" constant="10" id="icO-UT-AsD"/>
                                            <constraint firstItem="bBo-pj-A22" firstAttribute="top" secondItem="ioB-op-oEP" secondAttribute="bottom" constant="21" id="itc-RJ-e2q"/>
                                            <constraint firstItem="OdV-uj-PCU" firstAttribute="centerX" secondItem="jjU-cY-ac6" secondAttribute="centerX" id="jrQ-5X-sPt"/>
                                            <constraint firstAttribute="trailing" secondItem="bin-uL-dSD" secondAttribute="trailing" constant="10" id="l2a-ja-ndR"/>
                                            <constraint firstItem="F5X-7e-zDv" firstAttribute="top" secondItem="K82-xN-res" secondAttribute="bottom" constant="20" id="lBy-LU-wY7"/>
                                            <constraint firstAttribute="trailing" secondItem="Q5g-LP-PTM" secondAttribute="trailing" constant="10" id="mwR-sx-Y4d"/>
                                            <constraint firstItem="yAt-78-4JM" firstAttribute="top" secondItem="bBo-pj-A22" secondAttribute="bottom" constant="40" id="nq8-pJ-nwv"/>
                                            <constraint firstItem="ioB-op-oEP" firstAttribute="top" secondItem="jjU-cY-ac6" secondAttribute="top" constant="86" id="pR9-OC-Zjw"/>
                                            <constraint firstItem="JFr-lk-Zdj" firstAttribute="leading" secondItem="jjU-cY-ac6" secondAttribute="leading" constant="10" id="rTV-5r-9WT"/>
                                            <constraint firstItem="JFr-lk-Zdj" firstAttribute="top" secondItem="IAq-3e-706" secondAttribute="bottom" constant="40" id="v2R-B2-EC3"/>
                                            <constraint firstItem="OdV-uj-PCU" firstAttribute="top" secondItem="Q5g-LP-PTM" secondAttribute="bottom" constant="40" id="x0g-ED-c2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="V0J-iS-onf" secondAttribute="trailing" constant="10" id="y2u-tN-S7w"/>
                                            <constraint firstItem="bin-uL-dSD" firstAttribute="leading" secondItem="jjU-cY-ac6" secondAttribute="leading" constant="10" id="zlU-FA-uhV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="jjU-cY-ac6" firstAttribute="leading" secondItem="D4d-fH-QEV" secondAttribute="leading" id="49i-Pu-A3W"/>
                                    <constraint firstAttribute="bottom" secondItem="jjU-cY-ac6" secondAttribute="bottom" id="6jg-cU-qWG"/>
                                    <constraint firstAttribute="trailing" secondItem="jjU-cY-ac6" secondAttribute="trailing" id="EU4-fC-gah"/>
                                    <constraint firstItem="jjU-cY-ac6" firstAttribute="top" secondItem="D4d-fH-QEV" secondAttribute="top" id="bkJ-Xr-ABb"/>
                                    <constraint firstItem="jjU-cY-ac6" firstAttribute="width" secondItem="D4d-fH-QEV" secondAttribute="width" id="xiF-Xt-vbq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QcT-85-Q6O"/>
                        <color key="backgroundColor" red="0.74749791619999995" green="0.80729848150000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D4d-fH-QEV" firstAttribute="leading" secondItem="QcT-85-Q6O" secondAttribute="leading" id="44j-lX-uCh"/>
                            <constraint firstItem="D4d-fH-QEV" firstAttribute="leading" secondItem="QcT-85-Q6O" secondAttribute="leading" id="4dx-78-amS"/>
                            <constraint firstItem="D4d-fH-QEV" firstAttribute="top" secondItem="QcT-85-Q6O" secondAttribute="top" id="ErC-aI-YIt"/>
                            <constraint firstItem="mAG-Yi-ue8" firstAttribute="top" secondItem="D4d-fH-QEV" secondAttribute="bottom" constant="10" id="M6a-yc-ORo"/>
                            <constraint firstAttribute="bottom" secondItem="mAG-Yi-ue8" secondAttribute="bottom" constant="10" id="OCl-NJ-rdK"/>
                            <constraint firstItem="D4d-fH-QEV" firstAttribute="trailing" secondItem="QcT-85-Q6O" secondAttribute="trailing" id="PKv-5v-mBA"/>
                            <constraint firstItem="D4d-fH-QEV" firstAttribute="top" secondItem="QcT-85-Q6O" secondAttribute="top" id="bGL-r1-XxG"/>
                            <constraint firstItem="mAG-Yi-ue8" firstAttribute="leading" secondItem="QcT-85-Q6O" secondAttribute="leading" constant="10" id="bu6-RM-Sd2"/>
                            <constraint firstItem="D4d-fH-QEV" firstAttribute="height" secondItem="DBP-ED-3vJ" secondAttribute="height" priority="250" id="qjH-mp-lau"/>
                            <constraint firstItem="QcT-85-Q6O" firstAttribute="trailing" secondItem="D4d-fH-QEV" secondAttribute="trailing" id="sSH-pL-Yht"/>
                            <constraint firstItem="QcT-85-Q6O" firstAttribute="trailing" secondItem="mAG-Yi-ue8" secondAttribute="trailing" constant="10" id="tF1-YW-ZPp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mAG-Yi-ue8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zcc-Za-jN3"/>
                    <size key="freeformSize" width="414" height="1350"/>
                    <connections>
                        <outlet property="blackButton" destination="0KY-vJ-uui" id="5VY-3D-K9L"/>
                        <outlet property="blondButton" destination="4Bg-lS-p2s" id="1M9-VD-inf"/>
                        <outlet property="brownButton" destination="ih3-dV-kUO" id="SxZ-8p-8u7"/>
                        <outlet property="brunette" destination="SpG-Da-8vy" id="f1U-WE-K5A"/>
                        <outlet property="checkBoxButtonStack" destination="bBo-pj-A22" id="guG-TQ-nKa"/>
                        <outlet property="grayHairedButton" destination="hE7-AR-mZq" id="AZR-rt-NUw"/>
                        <outlet property="lightBrownButton" destination="YyX-HW-4Gz" id="JdR-Z1-o3g"/>
                        <outlet property="pickerView" destination="bin-uL-dSD" id="Hfx-WR-ttG"/>
                        <outlet property="questionHeightLabel" destination="F9Z-5n-yVL" id="I1O-BP-AvS"/>
                        <outlet property="questionLabelCheckBox" destination="ioB-op-oEP" id="RLg-0J-WTS"/>
                        <outlet property="questionLabelRadioButton" destination="yAt-78-4JM" id="ly1-xf-KB2"/>
                        <outlet property="questionPickerLabel" destination="JFr-lk-Zdj" id="Lof-tq-Twm"/>
                        <outlet property="questionWeightLabel" destination="V0J-iS-onf" id="qle-1j-Nmu"/>
                        <outlet property="radioButton1" destination="5OU-rc-xbz" id="0ey-Ac-Tal"/>
                        <outlet property="radioButton2" destination="X3J-ix-Q62" id="aHK-ch-mFn"/>
                        <outlet property="radioButtonStack" destination="IAq-3e-706" id="dIK-wo-UzT"/>
                        <outlet property="rangeHeight" destination="K82-xN-res" id="pdm-An-OoR"/>
                        <outlet property="rangeWeight" destination="rte-gU-hKI" id="s5G-lN-QiV"/>
                        <outlet property="redButton" destination="f6M-3a-2E0" id="4y1-dO-dZe"/>
                        <outletCollection property="radioButtonsLabel" destination="IiL-wc-8MY" collectionClass="NSMutableArray" id="YNO-eK-GlD"/>
                        <outletCollection property="radioButtonsLabel" destination="9Fs-MK-nDl" collectionClass="NSMutableArray" id="DZ2-DV-3Sx"/>
                        <outletCollection property="rangedLabelsHeight" destination="Zcv-eC-Iup" collectionClass="NSMutableArray" id="Ovd-OJ-eee"/>
                        <outletCollection property="rangedLabelsHeight" destination="aUI-Kx-ycR" collectionClass="NSMutableArray" id="Tdh-GV-PTf"/>
                        <outletCollection property="rangedLabelsWeight" destination="hf8-NS-ZDD" collectionClass="NSMutableArray" id="dWb-Rs-h3s"/>
                        <outletCollection property="rangedLabelsWeight" destination="VdE-JN-2Mw" collectionClass="NSMutableArray" id="sqZ-SF-ZVo"/>
                        <outletCollection property="checkBoxButtonsLabel" destination="RbQ-kr-FtI" collectionClass="NSMutableArray" id="GIu-tb-ApP"/>
                        <outletCollection property="checkBoxButtonsLabel" destination="u8G-An-ylH" collectionClass="NSMutableArray" id="nUA-qq-FSh"/>
                        <outletCollection property="checkBoxButtonsLabel" destination="ciu-NN-xJC" collectionClass="NSMutableArray" id="nQI-88-8QY"/>
                        <outletCollection property="checkBoxButtonsLabel" destination="sas-C4-dGU" collectionClass="NSMutableArray" id="KF1-94-IYs"/>
                        <outletCollection property="checkBoxButtonsLabel" destination="vaE-S0-ib8" collectionClass="NSMutableArray" id="IUs-Zg-n4q"/>
                        <outletCollection property="checkBoxButtonsLabel" destination="Lyg-7L-ewz" collectionClass="NSMutableArray" id="cZN-p8-xP9"/>
                        <outletCollection property="checkBoxButtonsLabel" destination="5RD-Hk-ink" collectionClass="NSMutableArray" id="7LY-Hc-VOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spc-4H-mps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6551" y="86"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="VTW-ql-YnX">
            <objects>
                <viewController id="UCZ-XG-MPY" customClass="ResultsViewController" customModule="Who_is_your_hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSm-CW-VVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBP-rn-rfq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-za-Pxv" userLabel="subView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="505"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-Fw-rCp">
                                                <rect key="frame" x="10" y="10" width="394" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2x5-Ea-eLD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-Ai-dOg">
                                                <rect key="frame" x="107" y="45" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0nK-r7-Xgb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="54G-pA-5Wg"/>
                                                    <constraint firstAttribute="width" constant="200" id="XmL-u3-dyE"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="yG4-4X-QQH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-e9-xLL">
                                                <rect key="frame" x="10" y="255" width="394" height="250"/>
                                                <color key="backgroundColor" red="0.74749791619999995" green="0.80729848150000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="76z-zi-zwW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75025122150000001" green="0.80595547690000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZEg-e9-xLL" secondAttribute="bottom" id="57K-A3-2pV"/>
                                            <constraint firstItem="ZEg-e9-xLL" firstAttribute="top" secondItem="yK6-Ai-dOg" secondAttribute="bottom" constant="10" id="8Fd-Jq-kYB"/>
                                            <constraint firstAttribute="trailing" secondItem="CQg-Fw-rCp" secondAttribute="trailing" constant="10" id="Bmt-oQ-bSZ"/>
                                            <constraint firstItem="ZEg-e9-xLL" firstAttribute="leading" secondItem="CQg-Fw-rCp" secondAttribute="leading" id="TLU-aX-voA"/>
                                            <constraint firstItem="yK6-Ai-dOg" firstAttribute="top" secondItem="CQg-Fw-rCp" secondAttribute="bottom" constant="10" id="YoP-ke-CqG"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEg-e9-xLL" secondAttribute="trailing" constant="10" id="baF-sP-FAj"/>
                                            <constraint firstItem="yK6-Ai-dOg" firstAttribute="centerX" secondItem="Vc5-za-Pxv" secondAttribute="centerX" id="fyr-e9-hce"/>
                                            <constraint firstItem="CQg-Fw-rCp" firstAttribute="top" secondItem="Vc5-za-Pxv" secondAttribute="top" constant="10" id="htK-JR-fhy"/>
                                            <constraint firstItem="ZEg-e9-xLL" firstAttribute="leading" secondItem="Vc5-za-Pxv" secondAttribute="leading" constant="10" id="wZd-Uz-hea"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vc5-za-Pxv" secondAttribute="bottom" id="0R6-Fb-zQr"/>
                                    <constraint firstItem="Vc5-za-Pxv" firstAttribute="trailing" secondItem="uvM-Kc-9Ga" secondAttribute="trailing" id="Ajc-HK-LDN"/>
                                    <constraint firstItem="Vc5-za-Pxv" firstAttribute="leading" secondItem="CBP-rn-rfq" secondAttribute="leading" id="NEB-lf-pte"/>
                                    <constraint firstAttribute="trailing" secondItem="Vc5-za-Pxv" secondAttribute="trailing" id="SA7-zs-JgV"/>
                                    <constraint firstItem="Vc5-za-Pxv" firstAttribute="top" secondItem="CBP-rn-rfq" secondAttribute="top" id="zs4-6h-x81"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n2a-CP-P4k"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uvM-Kc-9Ga"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYO-5L-vyA"/>
                        <color key="backgroundColor" red="0.74749791619999995" green="0.80729848150000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CBP-rn-rfq" firstAttribute="leading" secondItem="xYO-5L-vyA" secondAttribute="leading" id="6UM-kW-g29"/>
                            <constraint firstItem="xYO-5L-vyA" firstAttribute="trailing" secondItem="CBP-rn-rfq" secondAttribute="trailing" id="Aoq-f3-nkH"/>
                            <constraint firstItem="CBP-rn-rfq" firstAttribute="height" secondItem="sSm-CW-VVU" secondAttribute="height" priority="250" id="B2B-p4-4pC"/>
                            <constraint firstItem="xYO-5L-vyA" firstAttribute="bottom" secondItem="CBP-rn-rfq" secondAttribute="bottom" id="Bl4-mT-2sn"/>
                            <constraint firstItem="xYO-5L-vyA" firstAttribute="top" secondItem="CBP-rn-rfq" secondAttribute="top" constant="56" id="dKF-2x-elu"/>
                            <constraint firstItem="CBP-rn-rfq" firstAttribute="width" secondItem="sSm-CW-VVU" secondAttribute="width" id="evQ-Uv-ESc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qcg-Oj-SM8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Su6-EN-JGV">
                            <connections>
                                <segue destination="AGL-Vj-U5m" kind="unwind" unwindAction="unwind:" id="k76-Xj-K4P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionResultLabel" destination="ZEg-e9-xLL" id="aBR-0J-XcG"/>
                        <outlet property="resultImage" destination="yK6-Ai-dOg" id="3Jj-C8-4bc"/>
                        <outlet property="resultLabel" destination="CQg-Fw-rCp" id="3Lo-Sq-5s9"/>
                    </connections>
                </viewController>
                <exit id="AGL-Vj-U5m" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJp-Ql-MdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7688.4057971014499" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Cn-1g-obk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="op4-80-all" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FwD-sb-EHl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsn-vN-deg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VPn-uw-rc3" kind="relationship" relationship="rootViewController" id="0k6-Js-WXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTI-rU-5s1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5456.521739130435" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBoxOff" width="40" height="40"/>
        <image name="checkBoxOn" width="40" height="40"/>
        <image name="radioButtonOff" width="40" height="40"/>
        <image name="radioButtonOn" width="40" height="40"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
