<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Who_is_your_hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-qs-WDG">
                                <rect key="frame" x="49.666666666666657" y="345" width="276" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто твой герой " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNQ-oL-drv">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-N7-4RP">
                                        <rect key="frame" x="0.0" y="78" width="276" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать ">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="lwh-ey-mFE" kind="show" id="sZy-lD-bac"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PA4-Gh-SVr"/>
                        <color key="backgroundColor" red="0.75025122151827273" green="0.80595547686005009" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GB4-qs-WDG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="79N-ot-rTy"/>
                            <constraint firstItem="GB4-qs-WDG" firstAttribute="centerX" secondItem="PA4-Gh-SVr" secondAttribute="centerX" id="Nar-he-1Af"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bA-ZK-BFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="129"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="iEF-Vr-cOE">
            <objects>
                <viewController id="jZZ-XR-feq" customClass="QuestionViewController" customModule="Who_is_your_hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7R-WK-C5f">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="1446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ответь на вопросы " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="jla-26-yWP">
                                <rect key="frame" x="71.666666666666686" y="66" width="275" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-kI-D4d">
                                <rect key="frame" x="24" y="1432" width="370" height="4"/>
                            </progressView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-im-2LU">
                                <rect key="frame" x="0.0" y="114.66666666666663" width="418" height="1307.3333333333335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMx-QF-MY8">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос                 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Nr-Vm-bLo">
                                                <rect key="frame" x="10" y="39.999999999999986" width="397" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-rU-GZQ">
                                                <rect key="frame" x="10" y="96" width="397" height="240"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-Cm-eLR">
                                                        <rect key="frame" x="0.0" y="0.0" width="397" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-59-Gph">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoA-1I-xVj">
                                                                <rect key="frame" x="59" y="0.0" width="338" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="checkBoxOff"/>
                                                                <state key="selected" image="checkBoxOn"/>
                                                                <connections>
                                                                    <action selector="radioButtonCheckboxAction:" destination="jZZ-XR-feq" eventType="touchUpInside" id="GRW-3K-w0l"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA0-w3-cLk">
                                                        <rect key="frame" x="0.0" y="40" width="397" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvf-4j-34p">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-hM-ucW">
                                                                <rect key="frame" x="59" y="0.0" width="338" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="checkBoxOff"/>
                                                                <state key="selected" image="checkBoxOn"/>
                                                                <connections>
                                                                    <action selector="radioButtonCheckboxAction:" destination="jZZ-XR-feq" eventType="touchUpInside" id="mHN-wz-da3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-5t-Bas">
                                                        <rect key="frame" x="0.0" y="80.000000000000028" width="397" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4as-80-SWI">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-V2-2fP">
                                                                <rect key="frame" x="59" y="0.0" width="338" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="checkBoxOff"/>
                                                                <state key="selected" image="checkBoxOn"/>
                                                                <connections>
                                                                    <action selector="radioButtonCheckboxAction:" destination="jZZ-XR-feq" eventType="touchUpInside" id="bkO-UC-LLI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-M0-Ea4">
                                                        <rect key="frame" x="0.0" y="120.00000000000003" width="397" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-FR-ZqC">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wx-TX-lQs">
                                                                <rect key="frame" x="59" y="0.0" width="338" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="checkBoxOff"/>
                                                                <state key="selected" image="checkBoxOn"/>
                                                                <connections>
                                                                    <action selector="radioButtonCheckboxAction:" destination="jZZ-XR-feq" eventType="touchUpInside" id="Irr-Ol-mfa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKW-0M-hrl">
                                                        <rect key="frame" x="0.0" y="160.00000000000003" width="397" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-mx-n4B">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtP-Xw-aiR">
                                                                <rect key="frame" x="59" y="0.0" width="338" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="checkBoxOff"/>
                                                                <state key="selected" image="checkBoxOn"/>
                                                                <connections>
                                                                    <action selector="radioButtonCheckboxAction:" destination="jZZ-XR-feq" eventType="touchUpInside" id="qdP-mB-HJQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-jn-mD0">
                                                        <rect key="frame" x="0.0" y="200.00000000000003" width="397" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-gE-2qQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-HR-SqU">
                                                                <rect key="frame" x="59" y="0.0" width="338" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="checkBoxOff"/>
                                                                <state key="selected" image="checkBoxOn"/>
                                                                <connections>
                                                                    <action selector="radioButtonCheckboxAction:" destination="jZZ-XR-feq" eventType="touchUpInside" id="3Gx-Wm-eLZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вопрос             " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-7C-rum">
                                                <rect key="frame" x="10" y="376" width="397" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-kl-AwK">
                                                <rect key="frame" x="20" y="431.99999999999994" width="377" height="88.000000000000057"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-iF-7dP">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-am-dOS">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56k-Px-r1I">
                                                                <rect key="frame" x="59" y="0.0" width="318" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="radioButtonOff"/>
                                                                <state key="selected" image="radioButtonOn"/>
                                                                <connections>
                                                                    <action selector="radioButtonAction:" destination="jZZ-XR-feq" eventType="touchUpInside" id="4iH-3H-vBV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-dC-r6o">
                                                        <rect key="frame" x="0.0" y="48" width="377" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7S-Qr-SJV">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj0-Of-uuo">
                                                                <rect key="frame" x="59" y="0.0" width="318" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="radioButtonOff"/>
                                                                <state key="selected" image="radioButtonOn"/>
                                                                <connections>
                                                                    <action selector="radioButtonAction:" destination="jZZ-XR-feq" eventType="touchUpInside" id="Fwv-Cf-NQi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вопрос                  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-lk-vbX">
                                                <rect key="frame" x="10" y="560" width="397" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-4k-cUU">
                                                <rect key="frame" x="10" y="616" width="397" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вопрос                " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aCT-lO-HtP">
                                                <rect key="frame" x="10" y="872" width="397" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Kx-xr-CWX">
                                                <rect key="frame" x="8" y="928.00000000000011" width="401" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вопрос                " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0Kr-Hm-LwK">
                                                <rect key="frame" x="10" y="998.00000000000011" width="397" height="35.999999999999886"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sWc-az-TEa">
                                                <rect key="frame" x="8" y="1054" width="401" height="31"/>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-3a-ngN">
                                                <rect key="frame" x="20" y="1144" width="377" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="UCZ-XG-MPY" kind="show" id="V9J-0k-ceH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64154970649999998" green="0.70944523810000004" blue="0.84992957120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sWc-az-TEa" firstAttribute="top" secondItem="0Kr-Hm-LwK" secondAttribute="bottom" constant="20" id="1PB-ZZ-3mR"/>
                                            <constraint firstItem="sWc-az-TEa" firstAttribute="leading" secondItem="xMx-QF-MY8" secondAttribute="leading" constant="10" id="2Ot-1K-2wa"/>
                                            <constraint firstItem="3wh-rU-GZQ" firstAttribute="top" secondItem="5Nr-Vm-bLo" secondAttribute="bottom" constant="20" id="2ya-Pm-nlm"/>
                                            <constraint firstItem="0Kr-Hm-LwK" firstAttribute="leading" secondItem="xMx-QF-MY8" secondAttribute="leading" constant="10" id="3XZ-9N-5gW"/>
                                            <constraint firstItem="WsC-7C-rum" firstAttribute="leading" secondItem="xMx-QF-MY8" secondAttribute="leading" constant="10" id="6jZ-zV-r3A"/>
                                            <constraint firstItem="0Kr-Hm-LwK" firstAttribute="top" secondItem="2Kx-xr-CWX" secondAttribute="bottom" constant="40" id="6n9-cz-8AK"/>
                                            <constraint firstAttribute="width" constant="417" id="7u5-Xb-8be"/>
                                            <constraint firstAttribute="trailing" secondItem="sWc-az-TEa" secondAttribute="trailing" constant="10" id="9BR-zO-Hip"/>
                                            <constraint firstAttribute="height" constant="1300" id="CjV-1g-TFk"/>
                                            <constraint firstAttribute="trailing" secondItem="2Kx-xr-CWX" secondAttribute="trailing" constant="10" id="EVp-d1-kyf"/>
                                            <constraint firstItem="Bga-lk-vbX" firstAttribute="top" secondItem="yi5-kl-AwK" secondAttribute="bottom" constant="40" id="EXP-0h-POU"/>
                                            <constraint firstAttribute="trailing" secondItem="0Kr-Hm-LwK" secondAttribute="trailing" constant="10" id="Eju-Xt-XSe"/>
                                            <constraint firstItem="aCT-lO-HtP" firstAttribute="leading" secondItem="xMx-QF-MY8" secondAttribute="leading" constant="10" id="G2N-oq-zHQ"/>
                                            <constraint firstAttribute="trailing" secondItem="aCT-lO-HtP" secondAttribute="trailing" constant="10" id="GDb-Qk-6w8"/>
                                            <constraint firstAttribute="trailing" secondItem="5Nr-Vm-bLo" secondAttribute="trailing" constant="10" id="JmC-xr-zrE"/>
                                            <constraint firstItem="yi5-kl-AwK" firstAttribute="leading" secondItem="xMx-QF-MY8" secondAttribute="leading" constant="20" id="KLk-WA-f46"/>
                                            <constraint firstItem="yi5-kl-AwK" firstAttribute="top" secondItem="WsC-7C-rum" secondAttribute="bottom" constant="20" id="LGk-D2-5nd"/>
                                            <constraint firstAttribute="trailing" secondItem="3wh-rU-GZQ" secondAttribute="trailing" constant="10" id="UQU-8g-5Oh"/>
                                            <constraint firstAttribute="trailing" secondItem="c1G-4k-cUU" secondAttribute="trailing" constant="10" id="Wce-Mf-mLr"/>
                                            <constraint firstAttribute="trailing" secondItem="dHh-3a-ngN" secondAttribute="trailing" constant="20" id="Zws-IQ-TjP"/>
                                            <constraint firstItem="dHh-3a-ngN" firstAttribute="top" secondItem="sWc-az-TEa" secondAttribute="bottom" constant="60" id="gq0-RB-OAf"/>
                                            <constraint firstAttribute="trailing" secondItem="Bga-lk-vbX" secondAttribute="trailing" constant="10" id="hdd-RB-nxP"/>
                                            <constraint firstItem="aCT-lO-HtP" firstAttribute="top" secondItem="c1G-4k-cUU" secondAttribute="bottom" constant="40" id="jAD-mI-p7G"/>
                                            <constraint firstItem="c1G-4k-cUU" firstAttribute="leading" secondItem="xMx-QF-MY8" secondAttribute="leading" constant="10" id="jJP-A3-gfx"/>
                                            <constraint firstItem="2Kx-xr-CWX" firstAttribute="leading" secondItem="xMx-QF-MY8" secondAttribute="leading" constant="10" id="jKQ-Ry-1tI"/>
                                            <constraint firstItem="c1G-4k-cUU" firstAttribute="top" secondItem="Bga-lk-vbX" secondAttribute="bottom" constant="20" id="mc1-Gu-S3R"/>
                                            <constraint firstItem="3wh-rU-GZQ" firstAttribute="leading" secondItem="xMx-QF-MY8" secondAttribute="leading" constant="10" id="o4V-e4-2Tm"/>
                                            <constraint firstItem="dHh-3a-ngN" firstAttribute="leading" secondItem="xMx-QF-MY8" secondAttribute="leading" constant="20" id="sWz-vE-DT0"/>
                                            <constraint firstItem="2Kx-xr-CWX" firstAttribute="top" secondItem="aCT-lO-HtP" secondAttribute="bottom" constant="20" id="uQf-Qr-xqv"/>
                                            <constraint firstItem="Bga-lk-vbX" firstAttribute="leading" secondItem="xMx-QF-MY8" secondAttribute="leading" constant="10" id="vAL-h9-CMo"/>
                                            <constraint firstItem="5Nr-Vm-bLo" firstAttribute="leading" secondItem="xMx-QF-MY8" secondAttribute="leading" constant="10" id="xK5-lL-BvD"/>
                                            <constraint firstAttribute="trailing" secondItem="WsC-7C-rum" secondAttribute="trailing" constant="10" id="xnp-dE-x6A"/>
                                            <constraint firstItem="WsC-7C-rum" firstAttribute="top" secondItem="3wh-rU-GZQ" secondAttribute="bottom" constant="40" id="yXe-J3-WKw"/>
                                            <constraint firstAttribute="trailing" secondItem="yi5-kl-AwK" secondAttribute="trailing" constant="20" id="yxB-eT-MFx"/>
                                            <constraint firstItem="5Nr-Vm-bLo" firstAttribute="top" secondItem="xMx-QF-MY8" secondAttribute="top" constant="40" id="zoZ-Hu-rv2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xMx-QF-MY8" secondAttribute="bottom" priority="750" constant="-1.5" id="1up-Sg-M9b"/>
                                    <constraint firstAttribute="trailing" secondItem="xMx-QF-MY8" secondAttribute="trailing" constant="1" id="80W-CL-Dh2"/>
                                    <constraint firstItem="xMx-QF-MY8" firstAttribute="leading" secondItem="Itf-im-2LU" secondAttribute="leading" id="b4p-NH-JYX"/>
                                    <constraint firstItem="xMx-QF-MY8" firstAttribute="top" secondItem="Itf-im-2LU" secondAttribute="top" id="mHm-1v-spL"/>
                                    <constraint firstItem="xMx-QF-MY8" firstAttribute="width" secondItem="Itf-im-2LU" secondAttribute="width" multiplier="0.997608" id="r0f-2V-kAU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGN-og-D85"/>
                        <color key="backgroundColor" red="0.74749791619999995" green="0.80729848150000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="hGN-og-D85" firstAttribute="bottom" secondItem="Itf-im-2LU" secondAttribute="bottom" constant="24" id="4nU-sL-Wt4"/>
                            <constraint firstItem="hGN-og-D85" firstAttribute="trailing" secondItem="Itf-im-2LU" secondAttribute="trailing" id="7F1-pk-apF"/>
                            <constraint firstItem="bRm-kI-D4d" firstAttribute="centerX" secondItem="P7R-WK-C5f" secondAttribute="centerX" id="7Ir-3l-yIv"/>
                            <constraint firstItem="Itf-im-2LU" firstAttribute="leading" secondItem="P7R-WK-C5f" secondAttribute="leading" id="CfN-4S-yDO"/>
                            <constraint firstAttribute="trailing" secondItem="Itf-im-2LU" secondAttribute="trailing" id="J8Y-i1-JSp"/>
                            <constraint firstItem="hGN-og-D85" firstAttribute="bottom" secondItem="bRm-kI-D4d" secondAttribute="bottom" constant="10" id="O0D-Xg-ycA"/>
                            <constraint firstItem="Itf-im-2LU" firstAttribute="top" secondItem="hGN-og-D85" secondAttribute="top" constant="58.5" id="Pxp-V9-WiI"/>
                            <constraint firstItem="Itf-im-2LU" firstAttribute="top" secondItem="jla-26-yWP" secondAttribute="bottom" constant="10" id="Rbk-Nx-yhg"/>
                            <constraint firstItem="jla-26-yWP" firstAttribute="centerX" secondItem="P7R-WK-C5f" secondAttribute="centerX" id="Tls-Ez-TVD"/>
                            <constraint firstItem="jla-26-yWP" firstAttribute="top" secondItem="hGN-og-D85" secondAttribute="top" constant="10" id="mJC-tX-fnc"/>
                            <constraint firstItem="bRm-kI-D4d" firstAttribute="leading" secondItem="P7R-WK-C5f" secondAttribute="leadingMargin" constant="4" id="nQw-fL-6Zg"/>
                            <constraint firstItem="Itf-im-2LU" firstAttribute="leading" secondItem="hGN-og-D85" secondAttribute="leading" id="qSh-k3-z5x"/>
                            <constraint firstItem="Itf-im-2LU" firstAttribute="leading" secondItem="hGN-og-D85" secondAttribute="leading" id="w4c-gm-ChT"/>
                            <constraint firstItem="bRm-kI-D4d" firstAttribute="top" secondItem="Itf-im-2LU" secondAttribute="bottom" constant="10" id="yem-V2-uix"/>
                            <constraint firstItem="jla-26-yWP" firstAttribute="leading" secondItem="hGN-og-D85" secondAttribute="leading" constant="71.5" id="zuD-oZ-cdt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="S7x-QQ-sBJ" colorLabel="IBBuiltInLabel-Blue"/>
                    <size key="freeformSize" width="418" height="1500"/>
                    <connections>
                        <outlet property="blondButton" destination="A7Z-hM-ucW" id="ucx-62-asN"/>
                        <outlet property="brownButton" destination="VoA-1I-xVj" id="uBS-fr-JhG"/>
                        <outlet property="brunette" destination="5Jh-HR-SqU" id="DOS-aZ-9rS"/>
                        <outlet property="grayHairedButton" destination="UtP-Xw-aiR" id="UCW-r4-IcZ"/>
                        <outlet property="lightBrownButton" destination="2wx-TX-lQs" id="pVD-2I-v0p"/>
                        <outlet property="pickerView" destination="c1G-4k-cUU" id="uhi-bO-UqE"/>
                        <outlet property="radioButton1" destination="56k-Px-r1I" id="4vO-pA-7sb"/>
                        <outlet property="radioButton2" destination="Qj0-Of-uuo" id="kAC-J1-IRZ"/>
                        <outlet property="redButton" destination="b9I-V2-2fP" id="NAr-xB-dh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNy-ya-hCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="130.58035714285714"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="VTW-ql-YnX">
            <objects>
                <viewController id="UCZ-XG-MPY" customClass="ResultsViewController" customModule="Who_is_your_hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSm-CW-VVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-Fw-rCp">
                                <rect key="frame" x="20" y="76" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-e9-xLL">
                                <rect key="frame" x="20" y="330" width="335" height="408"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-Ai-dOg">
                                <rect key="frame" x="102.66666666666669" y="120" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="drk-Sg-W0y"/>
                                    <constraint firstAttribute="width" constant="170" id="ysM-Eu-hNB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYO-5L-vyA"/>
                        <color key="backgroundColor" red="0.74749791619999995" green="0.80729848150000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CQg-Fw-rCp" firstAttribute="top" secondItem="xYO-5L-vyA" secondAttribute="top" constant="20" id="0Ly-aA-XQD"/>
                            <constraint firstItem="yK6-Ai-dOg" firstAttribute="centerX" secondItem="sSm-CW-VVU" secondAttribute="centerX" id="99I-FF-cuV"/>
                            <constraint firstItem="xYO-5L-vyA" firstAttribute="bottom" secondItem="ZEg-e9-xLL" secondAttribute="bottom" constant="20" id="U6h-ZK-u6o"/>
                            <constraint firstItem="xYO-5L-vyA" firstAttribute="trailing" secondItem="CQg-Fw-rCp" secondAttribute="trailing" constant="20" id="i4c-4h-eiF"/>
                            <constraint firstItem="CQg-Fw-rCp" firstAttribute="leading" secondItem="xYO-5L-vyA" secondAttribute="leading" constant="20" id="ie8-91-Vz2"/>
                            <constraint firstItem="xYO-5L-vyA" firstAttribute="trailing" secondItem="ZEg-e9-xLL" secondAttribute="trailing" constant="20" id="jTl-Ry-qUf"/>
                            <constraint firstItem="yK6-Ai-dOg" firstAttribute="top" secondItem="CQg-Fw-rCp" secondAttribute="bottom" constant="20" id="oJQ-G9-5hO"/>
                            <constraint firstItem="ZEg-e9-xLL" firstAttribute="leading" secondItem="xYO-5L-vyA" secondAttribute="leading" constant="20" id="t67-b1-VXf"/>
                            <constraint firstItem="ZEg-e9-xLL" firstAttribute="top" secondItem="yK6-Ai-dOg" secondAttribute="bottom" constant="40" id="uqP-5K-RGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qcg-Oj-SM8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Su6-EN-JGV">
                            <connections>
                                <segue destination="AGL-Vj-U5m" kind="unwind" unwindAction="unwind:" id="ZG7-yZ-5bN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJp-Ql-MdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AGL-Vj-U5m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2679.375" y="103.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFx-zT-vQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwh-ey-mFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rAH-xM-Tea"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edd-cv-Ldk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jZZ-XR-feq" kind="relationship" relationship="rootViewController" id="jcM-73-SM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjH-o0-5rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBoxOff" width="40" height="40"/>
        <image name="checkBoxOn" width="40" height="40"/>
        <image name="radioButtonOff" width="40" height="40"/>
        <image name="radioButtonOn" width="40" height="40"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
